# FlexApp

./: build.gradle  gradle.properties
app/: build.gradle  googleApiKey.json
app/schemas/jp.co.flexapp.infla.db.FlexDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/mitsuhori_y/flexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitsuhori_y/flexapp/: MainActivity.java
app/src/main/java/jp/co/flexapp/common/: fuga.java
app/src/main/java/jp/co/flexapp/common/enums/: TabType.java
app/src/main/java/jp/co/flexapp/common/util/: DateUtils.java  FbJsonGet.java  TwitterUtils.java
app/src/main/java/jp/co/flexapp/infla/: Tweet.java  hoge.java
app/src/main/java/jp/co/flexapp/infla/db/: FbAccessToken.java  FbAccessTokenDao.java  FlexDatabase.java  moga.java
app/src/main/java/jp/co/flexapp/infla/db/dao/: FbAccessTokenDao.java
app/src/main/java/jp/co/flexapp/infla/db/entity/: FbAccessToken.java
app/src/main/java/jp/co/flexapp/infla/entity/: FbMsg.java  Tweet.java
app/src/main/java/jp/co/flexapp/infla/net/: FbClient.java  InstaClient.java  TwitterClient.java
app/src/main/java/jp/co/flexapp/infla/pref/: BasePreference.kt
app/src/main/java/jp/co/flexapp/presentation/: FlexApp.java
app/src/main/java/jp/co/flexapp/presentation/activity/: FbOAuthActivity.kt  MainActivity.java  TwitterOAuthActivity.java
app/src/main/java/jp/co/flexapp/presentation/customVIew/: FbListAdapter.java  FbListView.java  TweetListAdapter.java  TwitterListView.java
app/src/main/java/jp/co/flexapp/presentation/fragment/: BasePageFragment.java  FbPageFragment.java  InstaPageFragment.java  PageFragment.java  TwitterPageFragment.java
app/src/main/res/layout/: activity_main.xml  fb_list_component.xml  fragment_base_page.xml  fragment_fb_page.xml  fragment_insta_page.xml  fragment_page.xml  fragment_twitter_page.xml  tab.xml  twitter_list_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mitsuhori_y/flexapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_keystore.jks  release_keystore.jks
